<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Access-Control-Allow-Origin" content="*" />
		<meta http-equiv="Content-Type" content="multipart/form-data; charset=utf-8" />
		<title>样本库构建</title>
		<!-- 引入Jquery kemeiduo 2019/10/31-->
		<script src="../plugins/jquery-3.4.1/jquery-3.4.1.min.js" type="text/javascript"></script>
		<!-- 引入layUI kemeiduo 2019/10/31-->
		<link rel="stylesheet" href="../layui/css/layui.css">
		<link rel="stylesheet" href="../plugins/zTree-zTree_v3-2ffc0fa/css/zTreeStyle/zTreeStyle.css" />
		<style>
			.layui-body {
				position: absolute;
				left: 20%;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: 998;
				width: auto;
				overflow-y: auto;
				box-sizing: border-box;
			}
		
			.layui-layout-admin .layui-side {
				top: 0px;
				width: 20%;
				overflow-x: hidden;
			}
		
		
			.layui-layout-admin .layui-body {
				position: fixed;
				top: 0px;
				bottom: 44px;
			}
		
			.layui-side-scroll {
				width: 100%;
			}
		
			.picture {
				height: 150px;
				padding: 0 15px;
				margin-bottom: 20px;
			}
		
			.button-area {
				height: 20px;
				margin-left: 5px;
			}
		
			.button-area input {
				width: 100%;
			}
		
			.header {
				height: 30px;
				padding: 15px;
			}
		
			.empty-area {
				height: 30px;
			}
		
			.check-area {
				height: 30px;
			}
		
			.check-area input {
				height: 20px;
				margin-top: 5px;
			}
			.check-area button {
				height: 24px;
				line-height: 24px;
				margin-bottom: 3px;
				padding: 0 10px;
			}
			
			.label-text {  width: 100%;  
			    height: auto;  
			    word-wrap:break-word;  
			    word-break:break-all;  
			    overflow: hidden;  }
			</style>
		</style>
		<script type="text/javascript" src="../plugins/zTree-zTree_v3-2ffc0fa/js/jquery.ztree.all-3.5.min.js"></script>
		<script src="../layui/layui.js" type="text/javascript"></script>
		<!-- 引入公共类 common.js -->
		<script src="../common/common.js" type="text/javascript"></script>
		<script src="../config/config.js" type="text/javascript"></script>
	</head>
	<body class="layui-layout-body">
		<div class="layui-layout layui-layout-admin">
			<!-- 左侧属性结构  开始 -->
			<div class="layui-side layui-bg-gray  ">
				<div class="layui-side-scroll">

					<div class="layui-tab" style="margin-top: 10px; height: 94%; overflow: auto;">
						<div class="layui-tab-content" style="padding: 0;">
							<div class="layui-tab-item layui-show show">
								<div style=" height: 50px; line-height: 50px; font-weight: 400; margin-left: 15px;">
									<button type="button" class="layui-btn" onclick="synchronizeFoldersToDatabase();">
										<i class="layui-icon layui-icon-upload-drag" style="font-size: 28px;" onmouseover="showFileInit(this)"></i>
									</button>
								</div>
								<div>
									<ul id="ybkTree" class="ztree"></ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 左侧导航区域  结束 -->

			<div class="layui-body">
				<!-- 文件展示页面 全局变量 -->
				<input type="hidden" value="" id="filePid" name="filePid" />
				<input type="hidden" value="" id="folderCode" name="folderCode" />
				<!-- 内容主体区域 -->
				<div>
					<div class="layui-row header">
						<div class="layui-col-md8 empty-area"></div>
						<div class="layui-col-md4 check-area">
							<span>文件名:</span>
							<input type="text" id="queryf" />
							<button onclick="queryfile()" type="button" class="layui-btn layui-btn-primary"><i class="layui-icon layui-icon-search"></i><span>查询</span></button>
						</div>
					</div>
					<div class="layui-row" id="module-show">
					</div>
				</div>
			</div>

			<div id="file_upload_box" style="display:none">
				<div class="layui-upload" style="margin: 10px;">
					<button type="button" class="layui-btn layui-btn-normal" id="selectUploadbtn">选择多文件</button>
					<div class="layui-upload-list">
						<table class="layui-table">
							<thead>
								<tr>
									<th>文件名</th>
									<th>大小</th>
									<th>状态</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody id="file_details_list"></tbody>
						</table>
					</div>
					<button type="button" class="layui-btn" id="fileuploadbtn">开始上传</button>
				</div>
			</div>

			<!-- 轮播图组件 -->
			<div class="layui-carousel" id="carousel_plugin" lay-filter="carousel_plugin" style="display:none">
				<div carousel-item id="carousel_box"></div>
			</div>
		</div>
	</body>
	<!-- 引入自定义js文件 -->
	<script src="../pageCtrl/ybk.js" type="text/javascript"></script>
</html>
